<!doctype html>
<html lang="en">
    <head>
        <title>Najawi Gallery: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Utah's finest contemporary art gallery">
        <meta name="author" content="Nate Wilde">
        <link rel="stylesheet" href="gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="favicon.ico">

    </head>
    <body>
        <!-- start of the page header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="68">
            <div>
            <h1>Najawi Gallery</h1>
            <p>Utah's finest contemporary art gallery</p>
            </div>
        </header>
         <!-- start of the page header -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
        </nav>
         <!-- start of the page header -->
        <main>
            


        <h1>About</h1>
        <p>Najawi has won several awards since opening in 2008</p>

        <table class="our-activities">
            <tr>
                <th>Award</th><th>Year</th>
            </tr>
            <tr>
                <td>Best Studio Lighting</td><td>2008</td>
            </tr>
            <tr>
                <td>Top 10 West</td><td>2009</td>
            </tr>
            <tr>
                <td>Best of Utah</td><td>2015</td>
            </tr>
            <tr>
                <td>Best of Utah</td><td>2018</td>
            </tr>
            <tr>
                <td>Gallery of the Year - runner up</td><td>2021</td>
            </tr>
        </table>

        <h2>See for Yourself</h2>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/sovmEzWiBM4?si=Reqwsuu8P_7ebcCD&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Testimonial</h2>
        <audio controls>
            <source src="naration.ogg" type="audio/ogg">
            <source src="naration.mp3" type="audio/mpeg">
            Get a real browser!!!
        </audio>

        <h2>Convince Your Boss</h2>
        <p>You can <a href="brochure.pdf" target="_blank">download a brochure</a> and check it out</p>

        

        </main>
         <!-- start of the page header -->
        <footer>
         <p>&copy; 2023 &bull; Nate Wilde &bull; <a href="mailto:10813662@uvu.edu">Email us</a></p>   
        </footer>

    </body>
</html>